================================================================================
           STUDENT PRODUCTIVITY OS - GETTING STARTED
================================================================================

Welcome! Your Student Productivity OS has been created with the MERN stack.
This file will help you get started in 3 easy steps.

================================================================================
STEP 1: QUICK SETUP (2 minutes)
================================================================================

1. Install Dependencies:
   npm install-all

2. Configure Database:
   - cd server
   - Open .env file
   - Add MongoDB connection string:
     For local MongoDB: mongodb://localhost:27017/student-productivity-os
     For MongoDB Atlas: mongodb+srv://user:pass@cluster.mongodb.net/database

3. Generate JWT Secret (optional but recommended):
   macOS/Linux: openssl rand -base64 32
   Windows PowerShell: [System.Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes((-join ((33..126) | Get-Random -Count 32 | % {[char]$_}))))

4. Start the Application:
   npm run dev

   This will start both:
   - Backend server on http://localhost:5000
   - Frontend app on http://localhost:3000

================================================================================
STEP 2: FIRST TIME SETUP
================================================================================

1. Open http://localhost:3000 in your browser

2. Click "Register" and create your account:
   - Email
   - Password
   - Full Name
   - Roll Number (optional)
   - Department (optional)
   - Semester (optional)

3. Login with your credentials

4. You're in! Start exploring the dashboard

================================================================================
STEP 3: START USING THE APP
================================================================================

Welcome to your dashboard! Here's what you can do:

EXPLORE FEATURES:
  Dashboard       - See all your upcoming events at a glance
  Assignments     - Track your assignments with due dates and priorities
  Exams           - Manage exams with automatic countdown timers
  Attendance      - Mark and track your attendance by subject
  Notes           - Create and organize your study notes
  Timetable       - Manage your weekly class schedule
  Projects        - Collaborate on group projects
  Settings        - Update your profile information

QUICK ACTIONS:
  1. Add your classes to the Timetable
  2. Add upcoming exams with dates
  3. Track your assignments
  4. Mark your attendance daily
  5. Create study notes during lectures

================================================================================
IMPORTANT FILES
================================================================================

📄 README.md              - Complete project documentation
📄 SETUP_GUIDE.md         - Detailed setup & troubleshooting
📄 PROJECT_OVERVIEW.md    - Architecture & technology details
📄 INDEX.md              - Project structure & file guide

================================================================================
TROUBLESHOOTING
================================================================================

Q: Backend won't start
A: Check if MongoDB is running. See SETUP_GUIDE.md for details.

Q: Can't connect to frontend
A: Make sure both servers are running. Check port 5000 for backend, 3000 for frontend.

Q: Database connection error
A: Update your MONGODB_URI in server/.env file.

Q: "Cannot find module" error
A: Delete node_modules and run: npm install-all

For more help: See SETUP_GUIDE.md

================================================================================
PROJECT STRUCTURE
================================================================================

server/                    - Backend (Express + MongoDB)
├── models/               - Database schemas
├── routes/               - API endpoints
├── middleware/           - Authentication
└── server.js             - Express server

client/                    - Frontend (React + Vite)
├── src/
│   ├── components/       - UI components
│   ├── pages/            - Page components
│   ├── context/          - Auth context
│   ├── utils/            - API utilities
│   └── styles/           - CSS files
└── vite.config.js        - Vite configuration

================================================================================
TECH STACK
================================================================================

Backend:
  - Node.js & Express.js
  - MongoDB (NoSQL database)
  - JWT (Authentication)
  - bcryptjs (Password hashing)

Frontend:
  - React 18
  - Vite (Fast build tool)
  - React Router (Navigation)
  - Axios (API client)
  - CSS3 (Styling)
  - Lucide React (Icons)

================================================================================
NEXT STEPS
================================================================================

After initial setup:

1. Customize your profile in Settings
2. Add your classes to Timetable
3. Create your first assignment
4. Add upcoming exams
5. Start tracking attendance
6. Create study notes

For deployment:
- Backend: Deploy to Heroku, AWS, or Azure
- Frontend: Deploy to Vercel, Netlify, or AWS S3
- Database: Use MongoDB Atlas for cloud hosting

================================================================================
NEED HELP?
================================================================================

1. Check the documentation:
   - README.md - Features and API documentation
   - SETUP_GUIDE.md - Installation and troubleshooting
   - PROJECT_OVERVIEW.md - Architecture details

2. Check error messages:
   - Browser console (Press F12)
   - Terminal output where you started the servers

3. Common issues:
   - Port already in use - Change port in .env or vite.config.js
   - MongoDB connection - Check connection string in .env
   - Module not found - Delete node_modules and reinstall

================================================================================
QUICK COMMANDS
================================================================================

# Install dependencies
npm install-all

# Start development (both servers)
npm run dev

# Start backend only
npm run server

# Start frontend only
npm run client

# Build for production
npm run build

================================================================================
PROJECT INFO
================================================================================

Name: Student Productivity OS
Version: 1.0.0
Tech Stack: MERN (MongoDB, Express, React, Node.js)
License: MIT
Status: Production Ready

Features Implemented:
✅ User Authentication
✅ Dashboard
✅ Assignment Tracker
✅ Exam Management with Countdown
✅ Attendance Tracking
✅ Notes Management
✅ Timetable Management
✅ Group Project Management

Coming Soon:
⏳ Study Timer (Pomodoro)
⏳ GPA Calculator
⏳ AI Study Planner
⏳ Notifications & Reminders

================================================================================
CONGRATULATIONS!
================================================================================

Your Student Productivity OS is ready to use!

Start by:
1. Opening http://localhost:3000
2. Creating your account
3. Setting up your timetable
4. Adding your first assignment

Happy Studying! 📚✨

For detailed information, see README.md and SETUP_GUIDE.md

================================================================================
